NETWORK_SUBNET=172.10.0.0/24
SERVER_APP=/Users/uriahahrak/Desktop/ido/network-monitor/node/server
WEB_APP=/Users/uriahahrak/Desktop/ido/network-monitor/node/webapp
SERVER_IP=172.10.0.2
SERVER_PORT=5000

DB_IP=172.10.0.3
DB_PORT=3306
DB_APP=/Users/uriahahrak/Desktop/ido/network-monitor/mysql/data
MYSQL_ROOT_PASSWORD=12345678
MYSQL_TCP_PORT: 3306